<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_manageButtonHeight">80dp</dimen>
    <dimen name="dimen_endCallHeight">80dp</dimen>
    <dimen name="dimen_digitButtonHeight">72dp</dimen>
    <dimen name="dimen_digitSize">50sp</dimen>
    <dimen name="dimen_underlineSize">50sp</dimen>
    <dimen name="dimen_digitLettersSize">16sp</dimen>
</resources>
